server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=queues
rabbitmq.queue.json.name=jsonQueues
rabbitmq.exchange.name=exchanges
rabbitmq.routing.key=routingKeys
rabbitmq.json.routing.key=jsonRoutingKeys

rabbitmq.second.routing.key=routingKeysSecond
rabbitmq.second.json.routing.key=jsonRoutingKeysSecond

rabbitmq.third.routing.key=routingKeysThird
rabbitmq.third.json.routing.key=jsonRoutingKeysThird
